<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>JX UI</title>
	<script src="js/util.js"></script>
	<script src="js/imganimate.js"></script>
	<script src="jx/jx.custom.js"></script>
	<script src="jx/jx.ui.scrollbar.js"></script>
	<script src="jx/jx.ui.pager.js"></script>
	<script src="jx/jx.ui.select.js"></script>
	<script src="jx/jx.ui.imgbg.js"></script>
	<script src="jx/jx.ui.tab.js"></script>
	<script src="jx/jx.ui.tooltip.js"></script>
	<link rel="stylesheet" type="text/css" href="css/base.css" />
	<link rel="stylesheet" type="text/css" href="css/scrollbar.css" />
	<link rel="stylesheet" type="text/css" href="css/select.css" />
	<link rel="stylesheet" type="text/css" href="css/pager.css" />
	<link rel="stylesheet" type="text/css" href="css/tooltip.css" />
	<link rel="stylesheet" type="text/css" href="css/nav.css" />
	<link rel="stylesheet" type="text/css" href="css/button.css" />
	<link rel="stylesheet" type="text/css" href="css/menu.css" />
	<link rel="stylesheet" type="text/css" href="css/dropdown.css" />
	<link rel="stylesheet" type="text/css" href="css/popup.css" />
	<link rel="stylesheet" type="text/css" href="css/tabs.css" />
	<link rel="stylesheet" type="text/css" href="css/pagination.css" />
	<link rel="stylesheet" type="text/css" href="css/frames.css" />
	<style>
	.download{
		margin:20px auto;
		text-align:center;
	}
	.content{
		position:absolute;
		top:50px;
		text-align:left;
		text-align:center;
		width:100%;
	}
	.content img{
		float:left;
		margin:30px 50px;
	}
	.intro{
		margin:30px auto;
		text-align:left;
		font-size:20px;
		line-height:2;
		font-family:微软雅黑;
		text-indent:2em;
		width:900px;
	}
	.btn_download{
		font-size:60px;
		padding:15px;
		line-height:60px;
		color:#ddd;
		background-color:#4580B9;
		background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#4580B9), to(#6399CE));
	}
	a.btn_download:hover{
		color:#f1f1f1;
		background-position:0 0;
	}
	</style>
</head>
<body scroll="no">
<div class="nav absolute width100"><div class="nav_in"><ul><li><a href="index.html">概览</a></li><li><a href="base.html">基础样式</a></li><li><a href="component.html">组件</a></li><li><a href="javascript.html">Javascript插件</a></li><li><a href="demo.html">Demo</a></li></ul></div></div><div class="container">
	<div class="content">
    <div class="intro"><img src="images/component.png" /><div>你好，欢迎来到JX UI组件的世界~</div><div>UI组件包括css组件和javascript插件两部分，css组件只需引入相应的css，并使用相应的样式即可。Javascript插件需要引入相关的js和并且下载相应的图片，再加一些代码调用就OK了。</div></div>
    <div class="download"><a href="download/ui.zip" class="btn btn_download">打包下载</a></div>
    </div>
</div>
<!--[if IE 6]>
<script src="js/DD_belatedPNG_0.0.7a-min.js"></script>  
<script>
  DD_belatedPNG.fix('*');
</script>
<![endif]-->
<!--<img id="progress" height="2" src="images/progress/progress.png" />-->
<script>
var i=0;
</script>
</body>
</html>